{
    "name": "robins-blue-theme",
    "displayName": "Robin's Blue Theme",
    "description": "A basic dark blue editor, with dark non-blue bars.",
    "version": "0.0.7",
    "publisher": "RobinD42",
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.png",
    "homepage": "https://github.com/RobinD42/robins-blue-theme",
    "repository": {
        "type": "git",
        "url": "https://github.com/RobinD42/robins-blue-theme.git"
    },
    "contributes": {
        "themes": [
            {
                "label": "Robin's Blue Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/robins-blue-theme.json"
            }
        ]
    }
}